spring.application.name=usage-service
server.port = 8084

#Kafka-Consumer
spring.kafka.bootstrap-servers=localhost:9094
spring.kafka-consumer.group-id=usage-service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=energyUsageEvent:com.iaschowrai.kafka.event.EnergyUsageEvent


#Influx config
influx.url= http://localhost:8072
influx.token=my-token
influx.org=iaschowrai
influx.bucket=usage-bucket


device.service.url=http://localhost:8082/api/v1/device
user.service.url=http://localhost:8081/api/v1/user